# grails-spring-security-saml

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  USAGE.md  build.gradle  build.gradle_BACKUP  gradle.properties  grails-cli.yml  index.md  settings.gradle
buildSrc/: build.gradle
grails-app/conf/: application.yml  plugin.yml
grails-app/domain/test/: TestUserRole.groovy
grails-app/services/org/grails/plugin/springsecurity/saml/: LoginNonceService.groovy  LogoutNonceService.groovy  SamlSecurityService.groovy  SpringSamlUserDetailsService.groovy
grails-app/taglib/org/grails/plugin/springsecurity/saml/: SamlTagLib.groovy
grails-app/views/metadata/: show.gsp
src/main/groovy/org/grails/plugin/springsecurity/saml/: CookieLogoutRequestRepository.groovy  CustomSAMLBootstrap.groovy  DefaultRegistrationResolver.groovy  JSESSIONIDCookieSameSiteSupplier.groovy  LoginNonceRelayStateResolver.groovy  LoginNonceRequestCache.groovy  LoginNonceSaml2AuthenticationRequestRepository.groovy  LoginNonceSaml2WebSsoAuthenticationRequestFilter.groovy  LoginNonceSessionListener.groovy  LogoutHandlerListFactory.groovy  LogoutNonceAuthenticationSuccessHandler.groovy  LogoutNonceLogoutRequestRepository.groovy  LogoutNonceSaml2LogoutRequestFilter.groovy  LogoutNonceSecurityContextLogoutHandler.groovy  NameIDFormatConsumer.groovy  NamedSaml2Authentication.groovy  PostAwareRedirectStrategy.groovy  SamlCookieSameSiteSupplier.groovy  SamlResponseAuthenticationConverter.groovy  SamlUserDetails.groovy  SpringSecuritySamlGrailsPlugin.groovy
src/main/groovy/org/springframework/security/saml2/provider/service/web/: LoginNonceSaml2WebSsoAuthenticationRequestFilter.groovy
src/main/groovy/org/springframework/security/web/authentication/session/: LoginNonceSessionFixationProtectionStrategy.groovy
src/main/java/org/grails/plugin/springsecurity/saml/: GrailsSAMLAuthenticationProvider.java  SamlResponseAuthenticationConverter.groovy
src/test/groovy/org/grails/plugin/springsecurity/saml/: CookieLogoutRequestRepositorySpec.groovy
