grailsVersion=7.0.1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1000
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
createReports=false
version=7.0.1