/*pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
    }
    plugins {
        id "groovy"
        id "war"
        id 'idea'
        id 'org.grails.grails-plugin'
        id 'application'
        id 'eclipse'

        id "com.bertramlabs.asset-pipeline" version "4.3.0"
        id 'org.grails.grails-gsp'
        id 'signing'
        id 'com.jfrog.artifactory'
        id 'maven-publish'
        id 'io.github.gradle-nexus.publish-plugin'
    }
}*/

pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
    }
}

rootProject.name = 'spring-security-saml'
